#include "winuser.h"

IDI_ICON1 ICON "demo.ico"

#define RT_MANIFEST 24
#define IDR_MY_MANIFEST RT_MANIFEST "manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define VER_FILEVERSION             1,2,0,1
#define VER_FILEVERSION_STR         "1.2.0.1\0"

#define VER_PRODUCTVERSION          1,2,0,1
#define VER_PRODUCTVERSION_STR      "1,2,0,1\0"

1 VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Python.com"
            VALUE "FileDescription", "DevVersion"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "DevPython.exe"
            VALUE "LegalCopyright", "Python.com"
            VALUE "OriginalFilename", "DevPython.exe"
            VALUE "ProductName", "Python"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
